<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <h2>?</h2>
    <h1>du hast</h1>
    <form class="form1" action="">
        <input class="Till" type="text" value="Введите название песни">
    </form>
    <form action="" class="form2">
        <input class="sTillet" type="text" value="Введитеназвание песни">
    </form>
    <button class="remove">удалить</button>
    <button class="add">добавить</button>
    <button class="list">показать лист</button>
    <input class="Till" type="text" value="Введитеназвание песни">
    <input class="Till" type="number" value="введите свой возраст">
    <input class="Till" type="password" value="введите свой пароль">
</body>
</html>